# TwistyYarnster.site

./: Program.cs  Startup.cs  TwistyYarnster.site.csproj  TwistyYarnster.site.sln  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
Views/: ContentPage.cshtml  HomePage.cshtml  Master.cshtml  ShopPage.cshtml  _ViewImports.cshtml
Views/Partials/: footer.cshtml  header.cshtml  navigation.cshtml  news.cshtml
uSync/v9/Content/: about.config  blog.config  contact.config  home.config  shop.config
uSync/v9/ContentTypes/: articlelistpage.config  blockvisibilitysettings.config  carouselitem.config  carouselitemsettings.config  carouselrow.config  carouselrowsettings.config  contactpage.config  contentpage.config  contentproperties.config  (+20 more)
umbraco/Licenses/: umbracoForms.lic
umbraco/models/: ArticleListPage.generated.cs  BlockVisibilitySettings.generated.cs  CarouselItem.generated.cs  CarouselItemSettings.generated.cs  CarouselRow.generated.cs  CarouselRowSettings.generated.cs  ContactPage.generated.cs  ContentPage.generated.cs  ContentProperties.generated.cs  DescriptionProperty.generated.cs  FeaturedItemsRow.generated.cs  FeaturedItemsRowSettings.generated.cs  FooterProperties.generated.cs  HeaderProperties.generated.cs  HomePage.generated.cs  ImageLinkItem.generated.cs  ImageLinkItemSettings.generated.cs  ImageProperty.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LinkProperty.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  ShopPage.generated.cs  TitleProperty.generated.cs  VisibilityProperties.generated.cs
wwwroot/css/: styles.css
(+30 files in other folders)
